goal/animal/rooster_1/rooster.urdf na
goal/animal/dog_1/dog.urdf na
goal/animal/cat_1/cat.urdf na
goal/furniture/cooker_1/cooker.urdf na
goal/furniture/trashcan_1/trashcan.urdf na
goal/furniture/bookshelf_1/bookshelf.urdf na
goal/furniture/chair_1/chair.urdf na
goal/furniture/staircase_1/staircase.urdf na
goal/furniture/aquarium_1/aquarium.urdf na
goal/furniture/bench_1/bench.urdf na
goal/furniture/drawers_1/drawers.urdf na
goal/furniture/barrel_1/barrel.urdf na
goal/furniture/vase_1/vase.urdf na
goal/furniture/washer_1/washer.urdf na
goal/furniture/fan_1/fan.urdf na
goal/furniture/screen_1/screen.urdf na
goal/furniture/wardrobe_1/wardrobe.urdf na
goal/furniture/table_1/table.urdf na
goal/furniture/bed_1/bed.urdf na
goal/furniture/oven_1/oven.urdf na
goal/furniture/barbecue_1/barbecue.urdf na
goal/others/umbrella_1/umbrella.urdf na
goal/others/mailbox_1/mailbox.urdf na
goal/others/tricycle_1/tricycle.urdf na
goal/others/firehydrant_1/firehydrant.urdf na
goal/others/wheelchair_1/wheelchair.urdf na
goal/others/drums_1/drums.urdf na
goal/others/books_1/books.urdf na
goal/others/plant_1/plant.urdf na
agent/capsule_1/capsule.urdf na
block/boundary_1/boundary.urdf na
block/crate_1/crate.urdf na
block/cube_1/cube.urdf na
